# xlr-addon-for-jira

./: .gitignore  .travis.yml  README.md  pom.xml
sample/: sample-post.json  sample-variables.json
src/main/java/com/xebialabs/jira/xlr/addons/customfields/: XLReleasePassword.java
src/main/java/com/xebialabs/jira/xlr/addons/workflow/: FieldConstants.java  StartReleasePostFunction.java  StartReleasePostFunctionFactory.java
src/main/java/com/xebialabs/jira/xlr/client/: ObjectMapperProvider.java  TemplateNotFoundException.java  VariableSerializer.java  XLReleaseClient.java  XLReleaseClientException.java
src/main/java/com/xebialabs/jira/xlr/dto/: CreateReleaseView.java  Release.java  ScriptUsername.java  TemplateVariable.java  TemplateVariableV2.java
src/main/resources/: atlassian-plugin.xml  xlr-addon-for-jira.properties
src/main/resources/templates/customfields/xl-release-password/: edit.vm  view.vm
src/main/resources/templates/postfunctions/: start-release-post-function-input.vm  start-release-post-function.vm
